### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=com.nbapark
### Project depdency versions ###
kotlinVersion=1.9.21
javaVersion=17
### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.0.2
### Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0
### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=7.0.0
